@font-face {
    font-family: Roboto-Light;
    src: url(.././libs/font/Roboto-Light.ttf);
    src: url(/static/libs/font/Roboto-Light.ttf)
}

@font-face {
    font-family: Roboto-Medium;
    src: url(/static/libs/font/Roboto-Medium.ttf);
}

@font-face {
    font-family: Roboto-Regular;
    src: url(/static/libs/font/Roboto-Regular.ttf);
}
