{% extends "main.html" %}
{% block title %}
<div class="title">Сессии</div>
{% endblock title %}
{% block content %}
<div id="content">
    <div class="inner">
        <div class="btn-action">
                <a href="/sessions/add/" data-get='form' data-formId='form_session' class="btn session-add" title="Добавить сессию"><i class="fas fa-plus-circle"></i></a>
        </div>
        <table>
            <thead>
                <tr>
                    <th style="max-width: 20px">ID сессии</th>
                    <th>Терминал</th>
                    <!--<th style="max-width: 40px">Услуга</th>-->
                    <th style="max-width: 40px">Статус</th>
                    <th style="max-width: 20px">Стоимость</th>
                    <th style="max-width: 20px">Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for session in sessions %}
                <tr>
                    <td>{{ session.sessionId }}</td>
                    <td>{{ session.terminalId }}</td>
                    <!--<td>{{ session.service }} руб.</td>-->
                    <td>{{ session.status }}</td>
                    <td>{{ session.balance }}</td>
                    <td>
                        <!--<a href="/sessions/edit/{{session.pk}}" data-get='form' data-formId='form_session' style="color: #000" id="" class="" s><i class="far fa-edit" title="Редактировать"></i></a>-->
                        <a href="#" style="color: red" data-item_pk="{{session.pk}}"class="open_modal-del"><i class="far fa-trash-alt" title="Удалить"></i></a>
                        <div id="modal-del-{{session.pk}}" class="modal-del">
                            Вы ходите удалить сессию?
                            <div class="action">
                                <a href="/sessions/del/{{session.pk}}" class='order_del' style="background: red; color: #fff;">да</a>
                                <a href="#" class="no-del-{{session.pk}}" style="background: #7ecaa6; color: #fff;">нет</a>
                            </div>
                        </div>
                    </td>
                </tr>                       
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="modal-add-session modal">
        <div class="close-modal"><i class="fas fa-times-circle"></i></div>
        <div class="title">Добавить новую сессию</div>
        <div id="result"></div>
    </div>
</div>

{% endblock content %}